# rest-spu

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/br/com/sfc/restspu/: RestSpuApplication.java
src/main/java/br/com/sfc/restspu/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/sfc/restspu/exception/: ExcpetionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/sfc/restspu/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/sfc/restspu/model/: Book.java  Greeting.java  Person.java
src/main/java/br/com/sfc/restspu/model/converter/: DozerConverter.java
src/main/java/br/com/sfc/restspu/model/dto/: PersonDTO.java
src/main/java/br/com/sfc/restspu/model/security/: Permission.java  User.java
src/main/java/br/com/sfc/restspu/model/vo/: BookVO.java  PersonVO.java
src/main/java/br/com/sfc/restspu/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/sfc/restspu/resources/: AuthController.java  BookController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/sfc/restspu/security/: AccountCredentialsVO.java
src/main/java/br/com/sfc/restspu/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/sfc/restspu/service/: BookService.java  MathService.java  PersonService.java  UserService.java
src/main/java/br/com/sfc/restspu/util/: MathVerificationUtil.java
src/main/java/br/com/sfc/restspu/util/converter/: NumberConverterUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Alter_Table_Person.sql  V12__Alter_Table_Person_Drop_Add_Column.sql  V13__Populate_Person_with_many.sql  V1__Create_Table_Person.sql  V2__Insert.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
