## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:15432/rest_spu
spring.datasource.username = postgres
spring.datasource.password = Postgres2019!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Flyway configs
spring.flyway.url=jdbc:postgresql://localhost:15432/rest_spu
spring.flyway.schemas=public
spring.flyway.user=user
spring.flyway.password=password
